---
- name: Graphite path
  file: state=directory path=/opt/graphite
- name: Graphite user
  user: name=graphite home=/opt/graphite system=yes
- name: Virtualenv
  apt: pkg=python-virtualenv
- name: carbon dependencies
  apt: pkg=python-dev
- name: Carbon
  pip: name=carbon virtualenv=/opt/graphite version=0.9.10
